#-------------------------------------------------------------------------------
# PROJECT: SIMPLE UART FOR FPGA
#-------------------------------------------------------------------------------
# MODULE:  CONSTRAINTS FOR EP4CE6 STARTER BOARD
# AUTHORS: Jakub Cabal <jakubcabal@gmail.com>
# LICENSE: The MIT License (MIT), please read LICENSE file
# WEBSITE: https://github.com/jakubcabal/uart-for-fpga
#-------------------------------------------------------------------------------

# GLOBAL CONSTRAINTS FOR EP4CE6 STARTER BOARD

set_global_assignment -name FAMILY "Cyclone IV"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY UART_LOOPBACK

# FPGA PINS ASSIGNMENT

set_location_assignment PIN_91  -to CLK
set_location_assignment PIN_25  -to RST

set_location_assignment PIN_85  -to UART_TXD
set_location_assignment PIN_86  -to UART_RXD
